# aoi-addons

./: .gitignore  README  README.md  create-snapshot.sh
Docs/Helix/de/: HelixScript.tex
Docs/Helix/en/: HelixScript.tex
Hotkeys/: README.md  Refresh.bsh  ToggleControlMesh.bsh  ToggleCoordinateAxes.bsh  ToggleEntireScene.bsh
Plugins/AdvancedCurves/: HelpSet.xml  HelpSet_de.xml  build.xml
Plugins/AdvancedCurves/gfx/: createTool.xcf  extendCurve.xcf
Plugins/AdvancedCurves/manual/: AdvancedCurves.htm  HelpSet.hs  HelpSetTOC.xml  Map.jhm
Plugins/AdvancedCurves/manual/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  TMAP
Plugins/AdvancedCurves/manual_de/: AdvancedCurves_de.htm  HelpSet_de.hs  HelpSet_deTOC.xml  Map.jhm
Plugins/AdvancedCurves/manual_de/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  TMAP
Plugins/AdvancedCurves/src/troy/advcurves/: AdvCurve.java  AdvCurveEditorWindow.java  AdvCurveViewer.java  AdvCurvesPlugin.java  CreateAdvCurve.java  CreateAdvCurveDialog.java  ExtendCurveTool.java  MathHelper.java  MenuHandler.java  SMInfos.java  Snapper.java
Plugins/AdvancedCurves/xml/: advcurves.properties  advcurves_de.properties  extensions.xml
Plugins/AdvancedCurves/xml/advcurves/: theme.xml
Plugins/BlobModeller/: build.xml
Plugins/BlobModeller/src/troy/blob/: Blob.java  BlobPlugin.java  Charge.java  SphereCharge.java
Plugins/BlobModeller/xml/: extensions.xml
Plugins/DailyHelpers/: build.xml
Plugins/DailyHelpers/src/troy/generic/: Adjustment.java  AutoBackupFunctions.java  AutoSaveFunctions.java  DailyHelpersPlugin.java  EditingPanel.java
Plugins/DailyHelpers/xml/: dailyhelpers.properties  dailyhelpers_de.properties  extensions.xml  preferences.properties
Plugins/DebugModule/: build.xml
Plugins/DebugModule/src/troy/procedural/: DebugModule.java
Plugins/DebugModule/xml/: debugmodule.properties  debugmodule_de.properties  extensions.xml
Plugins/DistriRend/: build.xml
Plugins/DistriRend/src/troy/distrirend/: CamInfos.java  DistriDlg.java  DistriFuncs.java  PrepareDistributed.java
Plugins/DistriRend/xml/: extensions.xml
Plugins/ExternalEditor/: build.xml
Plugins/ExternalEditor/misc/: Hotkey.bsh
Plugins/ExternalEditor/xml/: ExternalEditor.properties  ExternalEditor_de.properties  extensions.xml  preferences.properties
Plugins/MeasuringTool/: build.xml
Plugins/MeasuringTool/gfx/: angle.xcf  measure.xcf
Plugins/MeasuringTool/src/troy/measure/: AngleTool.java  (+3 more)
Plugins/MeasuringTool/xml/: extensions.xml  measure.properties  measure_de.properties
Plugins/MeasuringTool/xml/measure/: theme.xml
Plugins/OFFExporter/: build.xml
Plugins/OFFExporter/xml/: extensions.xml
Plugins/PixelNoiseModule/: build.xml
Plugins/PixelNoiseModule/xml/: extensions.xml  pixelnoisemodule.properties  pixelnoisemodule_de.properties
Plugins/PythonScripting/: build.xml
Plugins/PythonScripting/src/python/: PythonPlugin.java  PythonRunner.java  PythonScript.java
Plugins/PythonScripting/xml/: extensions.xml
Plugins/Sketch3DTranslator/: build.xml
Plugins/Sketch3DTranslator/xml/: extensions.xml  sketch3dtranslator.properties
Plugins/TilesModule/: build.xml
Plugins/TilesModule/xml/: extensions.xml  tilesmodule.properties  tilesmodule_de.properties
Plugins/musick/: build.xml
Plugins/musick/gfx/: musick.xcf
Plugins/musick/scriptedobjects/: Discrete.bsh  Rings.bsh  Scope-Mono2.bsh  Scope-Stereo.bsh  Scope-Tube.bsh  Scope.bsh
Plugins/musick/xml/: extensions.xml
Plugins/musick/xml/musick/: theme.xml
Scripts/Examples/: ParametricHair.aoi  TextureScripting.aoi
Scripts/Objects/: 3DNP-object.bsh  3DNP.bsh  ElectricField.bsh  Greebles2-Distribution.bsh  Greebles2.bsh  Helix.bsh  ParametricHair.bsh  SetCameraFocalDistance.bsh  SkyboxCreator.bsh  TextureScripting.bsh  VisibleWireframe.bsh
Scripts/Tools/: CameraLookAt.bsh  ExtractObjectCollections.bsh  ExtractScriptedObjects.bsh  MoveObjectsToLocation.bsh  PrintCoordSys.bsh  RandomizeObjects.bsh  RegexSelect.bsh  RegexTextureWipe.bsh  RenameByFindAndReplace.bsh  SetCameraFocalDistance.bsh
(+16 files in other folders)
