ScriptedObject myobject = script.getScene().getObject("Hurz").getObject();

int count = myobject.getNumParameters();
double size = 0.05;
double height = 7.0;
double preamp = 10.0;

t = script.getTime();
r = new Random(0);

for (int i = 0; i < count; i++)
{
	double thisamp = myobject.getParameterValue(i);

	Vec3 v = new Vec3();
	Noise.calcVector(v, r.nextDouble() + t * r.nextDouble(), 0, 0);

	CoordinateSystem pos = new CoordinateSystem();
	pos.setOrigin(new Vec3((double)i * size, v.x * thisamp * preamp, 0.0));
	Cube obj = new Cube(size, height, size);
	script.addObject(obj, pos);
}