ScriptedObject myobject = script.getScene().getObject("Script-Stereo").getObject();

int count = myobject.getNumParameters();
double size = 0.2;
double height = 7.0;
double preamp = 1.0;

t = script.getTime();
r = new Random(0);

for (int i = 0; i < count; i += 2)
{
	double thisamp = myobject.getParameterValue(i);

	CoordinateSystem pos = new CoordinateSystem();
	pos.setOrigin(new Vec3((double)i * size / 2.0, thisamp * preamp, -2.0));
	Cube obj = new Cube(size, height, size);
	script.addObject(obj, pos);


	double thisamp = myobject.getParameterValue(i+1);

	CoordinateSystem pos = new CoordinateSystem();
	pos.setOrigin(new Vec3((double)i * size / 2.0, thisamp * preamp, 2.0));
	Cube obj = new Cube(size, height, size);
	script.addObject(obj, pos);
}